{
  "name": "erp-van-sales-desktop",
  "version": "1.0.0",
  "description": "ERP Van Sales - تطبيق إدارة مبيعات الشاحنات",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/souhailted2/delivery_van.git"
  },
  "scripts": {
    "standalone": "node standalone/server.js",
    "build-renderer": "node build-renderer.mjs",
    "start": "electron .",
    "dist": "electron-builder --win --publish=never"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "electron-updater": "^6.3.9",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.erp.vansales",
    "productName": "ERP Van Sales",
    "copyright": "© 2025 ERP Van Sales",
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "server/**/*",
      "renderer/**/*",
      "node_modules/**/*",
      "!node_modules/.cache",
      "!**/*.map"
    ],
    "extraResources": [],
    "publish": [
      {
        "provider": "github",
        "owner": "souhailted2",
        "repo": "delivery_van"
      }
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ERP Van Sales",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": false,
      "license": null,
      "artifactName": "ERP-Van-Sales-Setup-${version}.${ext}"
    },
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false,
    "npmRebuild": true
  }
}
